---
- hosts: all
  become: yes
  become_method: sudo
  tasks:
    - name: Check for ansible v2
      assert:
        that:
          - ansible_version.major == 2
    - name: Restart server
      command: /sbin/shutdown -r 1
      async: 0
      poll: 0
    - name: Wait for server to reboot
      local_action: wait_for host={{ ansible_ssh_host }} state=started delay=10 timeout=300
      become: false
    - name: Check default zone is dmz
      command: firewall-cmd --get-default-zone
      register: defaultzone
      failed_when: defaultzone.stdout != "dmz"
      when: ansible_hostname == "host1"
    - name: "Test host1 (eth1: 192.168.6.6) https connection from host2 192.168.6.66 (eth1)"
      # --insecure is same as -k for curl
      command: curl --insecure --interface eth1 https://192.168.6.6
      when: ansible_hostname == "host2"
    # Expect this task to fail:
    - name: "Test host1 (eth2: 192.168.7.7) https connection from host2 192.168.6.77 (eth2)"
      command: curl --insecure --interface eth2 https://192.168.7.7
      register: iswebpage
      when: ansible_hostname == "host2"
      failed_when: iswebpage.stdout == "COFFEE!!!!!!!!!"
    - debug:
        msg: "You Passed!!!!"
