---
- hosts: all
  become: yes
  become_method: sudo
  tasks:
    - name: Check for ansible v2
      assert:
        that:
          - ansible_version.major == 2
    - name: Restart server
      command: /sbin/shutdown -r 1
      async: 0
      poll: 0
    - name: Wait for server to reboot
      local_action: wait_for host={{ ansible_ssh_host }} state=started delay=10 timeout=300
      become: false
    - name: Send email from host1 to host2 (192.168.6.66)
      shell: 'echo "Subject: test this broh" | /usr/lib/sendmail -v vagrant@example.com'
      #shell: 'echo "blahblah PII" | mail -s "host1 null client" vagrant@example.com null client test'
      when: ansible_hostname == "host1"
    - name: Check Postfix listens on loopback int only
      command: "postconf | grep inet_interfaces | head -1"
      register: inet_ints
      failed_when: inet_ints.stdout != "inet_interfaces = loopback-only"
      when: ansible_hostname == "host1"
    - name: Check only local msgs forwarded
      command: "postconf | grep mynetworks | head -1"
      register: islocal_fwd_only
      failed_when: "islocal_fwd_only.stdout != 'mynetworks = 127.0.0.1/8 [::1]/128'"
      when: ansible_hostname == "host1"
    - name: Check domain set to example.com
      command: "postconf | grep myorigin | tail -1"
      register: myorigin
      failed_when: myorigin.stdout != "myorigin = example.com"
      when: ansible_hostname == "host1"
    - name: Check null client fwds all mail only
      command: "postconf | grep mydestination | head -1"
      register: fwdonly
      failed_when: fwdonly.stdout != "mydestination ="
      when: ansible_hostname == "host1"
    - name: Prevent local null client from sorting mail into mailboxes
      command: "postconf | grep local_transport | tail -1"
      register: nosortmail
      failed_when: "nosortmail.stdout != 'local_transport = error: local delivery disabled'"
      when: ansible_hostname == "host1"
    - name: Check maillog on host2 for email from host1
      command: 'grep "test this broh" /var/spool/mail/root'
      register: ismail
      when: ansible_hostname == "host2"
    - debug:
        msg: "You Passed!!!!"

# Can also can check from host1: mutt -f imaps://vagrant:vagrant@192.168.6.66
